<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="myportfolio.css">
</head>
<body>
<header>
<h1>Hi ,I'm Satyam</h1>

<p> Btech CSE Student</p>
<button>About Me</button>
</header>
<nav>

<a href="#about">About</a>
<a href="#skills">Skills</a>
<a href="#projects">projects</a>
<a href="#contact">Contact</a>
</nav>
<section id="about">
<h2>About Me </h2>
<p> I am a first year Btech cse student learning wev development.</p>
</section>
<section id = "skills">
<h2> Skills</h2>
<ul>
<li> HTML </li>
<li> CSS  </li>
<li> Basic javascript </li>
</ul>
</section>
<section id = "projects">
<h2> Projects </h2>
<p> Portfolio </p>
</section>
<section id = "contacts">
<h2> Contact Me</h2>
<form>
<input type="text" placeholder="your name" required>
<input type="email" placeholder= "your email" required>
<textarea placeholder="your Message" ></textarea>
<button type="submit">Send</button>
</form>
</Section>
<footer>
<p>2026 Satyam</p>
</footer>
</body> 
</html>

